<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera de España a Pantalla Completa</title>
    <style>
        /* Establece que el cuerpo ocupe toda la pantalla */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        /* Imagen de la bandera de España */
        .flag {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/2560px-Flag_of_Spain.svg.png');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="flag"></div>
</body>
</html>

